{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "VN Template (Next-Gen SDK)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define",
        "USE_NEXT_GEN_SDK=true"
      ]
    },
    {
      "name": "VN Template (Release - Next-Gen SDK)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define",
        "USE_NEXT_GEN_SDK=true"
      ]
    }
  ]
}
